In [28]:
import pandas as pd
import numpy as np

Необходимые данные:
ФИО ученика
год рождения
класс
место в классе (ряд, парта, вариант)
статус по оценкам (отличник, ударник, троечник или двоечник)
и другие данные, которые захочется хранить

In [2]:
studentData = {'Фамилия' : ['Иванов', 'Петров', 'Васечкин', 'Сколова'],
       'Имя' : ['Иван', 'Петр', 'Василий', 'Наталья'],
       'Отчество' : ['Иванович', 'Петрович', 'Васильевич', 'Олеговна'],
       'Пол' : ['M','M','M','F'],
       'Год рождения' : [2006,2005,2006,2005],
       'Класс' : ['10А','10А','10А','10Б'],
       'Статус' : ['Хорошист','Хорошист','Двоечник','Отличник'],
       'id ученика' : [0,1,2,3]
       }

classData = {
    'Номер кабинета' : ['101','101','101','101'],
    'Номер ряда' : [1,1,1,1],
    'Номер парты' : [1,1,2,2],
    'Номер варианта' : [1,2,1,2],
    'id ученика' : [0,1,2,3]
}

addressData = {
    'Город' : ['Москва','Москва','Москва','Москва'],
    'Улица' : ['Московская','Ленинградска','Московская','Дальневосточная'],
    'Дом' : ['1','10','3','7'],
    'Квартира' : [101,32,6,'-'],
    'Примечание' : ['Ученик','Ученик','Ученик','Школа'],
    'id ученика' : [0,1,2,3]
}

phoneData = {
    'Номер телефона' : [89998881122,87773334412,82223334455,86543457623],
    'Примечание' : ['Номер матери','Ученик','Номер матери','Ученик'],
    'id ученика' : [0,0,1,1]
}

Ячейкой ниже можно считать данные из сохраненных .csv файлов.

In [3]:
# studentsDF = pd.read_csv('studentData.csv')
# classDF = pd.read_csv('classData.csv')
# addresDF = pd.read_csv('addressData.csv')
# phoneDF = pd.read_csv('phoneData.csv')

In [4]:
studentsDF = pd.DataFrame(studentData)
studentsDF['id ученика'] = studentsDF.index
addresDF = pd.DataFrame(addressData)
classDF = pd.DataFrame(classData)
phoneDF = pd.DataFrame(phoneData)

In [5]:
studentsDF.to_csv('studentData.csv')

In [6]:
classDF.to_csv('classData.csv')

In [7]:
addresDF.to_csv('addressData.csv')

In [8]:
phoneDF.to_csv('phoneData.csv')

In [9]:
studentsDF.tail()

    Фамилия      Имя    Отчество Пол  Год рождения Класс    Статус  id ученика
0    Иванов     Иван    Иванович   M          2006   10А  Хорошист           0
1    Петров     Петр    Петрович   M          2005   10А  Хорошист           1
2  Васечкин  Василий  Васильевич   M          2006   10А  Двоечник           2
3   Сколова  Наталья    Олеговна   F          2005   10Б  Отличник           3

In [10]:
addresDF.tail()

    Город            Улица Дом Квартира Примечание  id ученика
0  Москва       Московская   1      101     Ученик           0
1  Москва     Ленинградска  10       32     Ученик           1
2  Москва       Московская   3        6     Ученик           2
3  Москва  Дальневосточная   7        -      Школа           3

In [11]:
classDF.tail()

  Номер кабинета  Номер ряда  Номер парты  Номер варианта  id ученика
0            101           1            1               1           0
1            101           1            1               2           1
2            101           1            2               1           2
3            101           1            2               2           3

In [12]:
phoneDF.tail()

   Номер телефона    Примечание  id ученика
0     89998881122  Номер матери           0
1     87773334412        Ученик           0
2     82223334455  Номер матери           1
3     86543457623        Ученик           1

In [13]:
# def appendStudent():
#     studRow = {'Фамилия' : input('Введите фамилию: '),
#        'Имя' : input('Введите имя: '),
#        'Отчество' : input('Введите отчество: '),
#        'Пол' : input('Введите пол ("F" или "M"): '),
#        'Год рождения' : int(input('Введите год рождения: ')),
#        'Класс' : input('Введите класс: '),
#         'Статус' : input('Введите статус: '),
#        }

#     return(studRow)

In [14]:
# def appendClassData():
    
#     classRow = {
#         'Номер кабинета' : input('Введите номер кабинета: '),
#         'Номер ряда' : int(input('Введите номер ряда: ')),
#         'Номер парты' : int(input('Введите номер парты: ')),
#         'Номер варианта' : int(input('Введите номер варианта: ')),
#         'id ученика' : input('Введите id ученика: ')
#     }
    
#     return(classRow)

In [15]:
# def appendAdressData():
#     adressRow = {
#         'Город' : input('Введите город: '),
#         'Улица' : input('Введите улицу: '),
#         'Дом' : input('Введите номер дом: '),
#         'Квартира' : int(input('Введите номер квартиры: ')),
#         'Примечание' : input('Введите примечание: '),
#         'id ученика' : input('Введите id ученика: ')
#     }
    
#     return(adressRow)

In [16]:
# def appendPhoneData():
#     phoneRow = {
#         'Номер телефона' : int(input('Введите номер телефона: ')),
#         'Примечание' : input('Введите примечание: '),
#         'id ученика' : input('Введите id ученика: ')
#     }
    
#     return(phoneRow)

In [17]:
# studentsDF = studentsDF.append(appendStudent(), ignore_index = True)
# studentsDF['id ученика'] = studentsDF.index

In [18]:
# classDF = classDF.append(appendClassData(), ignore_index = True)

In [19]:
# addresDF = addresDF.append(appendAdressData(), ignore_index = True)

In [20]:
# phoneDF = phoneDF.append(appendPhoneData(), ignore_index = True)

In [21]:
def deleteRow(rowIndex, df):
    df = df.drop([rowIndex])
    return df

In [22]:
# Удали символ решетки ниже и запусти, если хочешь удалить какую-нибудь строку
# phoneDF = deleteRow(1, phoneDF)

In [23]:
resultPhone = studentsDF.merge(phoneDF, left_on=studentsDF.index, right_on='id ученика', how='inner')

In [24]:
resultPhone.head()

,id ученика,Фамилия,Имя,Отчество,Пол,Год рождения,Класс,Статус,id ученика_x,Номер телефона,Примечание,id ученика_y
0,0,Иванов,Иван,Иванович,M,2006,10А,Хорошист,0,89998881122,Номер матери,0
1,0,Иванов,Иван,Иванович,M,2006,10А,Хорошист,0,87773334412,Ученик,0
2,1,Петров,Петр,Петрович,M,2005,10А,Хорошист,1,82223334455,Номер матери,1
3,1,Петров,Петр,Петрович,M,2005,10А,Хорошист,1,86543457623,Ученик,1

In [25]:
resultClass = studentsDF.merge(classDF, left_on=studentsDF.index, right_on='id ученика', how='inner')

In [26]:
resultClass.head()

,id ученика,Фамилия,Имя,Отчество,Пол,Год рождения,Класс,Статус,id ученика_x,Номер кабинета,Номер ряда,Номер парты,Номер варианта,id ученика_y
0,0,Иванов,Иван,Иванович,M,2006,10А,Хорошист,0,101,1,1,1,0
1,1,Петров,Петр,Петрович,M,2005,10А,Хорошист,1,101,1,1,2,1
2,2,Васечкин,Василий,Васильевич,M,2006,10А,Двоечник,2,101,1,2,1,2
3,3,Сколова,Наталья,Олеговна,F,2005,10Б,Отличник,3,101,1,2,2,3

In [31]:
table = pd.pivot_table(studentsDF, values = 'id ученика', index = ['Фамилия','Имя','Отчество'], columns=['Статус'], aggfunc=np.sum)

In [32]:
table.head()

Статус                       Двоечник  Отличник  Хорошист
Фамилия  Имя     Отчество
Васечкин Василий Васильевич       2.0       NaN       NaN
Иванов   Иван    Иванович         NaN       NaN       0.0
Петров   Петр    Петрович         NaN       NaN       1.0
Сколова  Наталья Олеговна         NaN       3.0       NaN